<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/rel_book_more_info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_more_info"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            app:cardCornerRadius="10dp"
            android:elevation="@dimen/margin_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_book_more_info"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_titleBook_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="2"
            android:layout_alignTop="@id/card_more_info"
            android:layout_toStartOf="@id/card_more_info"
            android:layout_margin="@dimen/margin_8" />

        <com.book.fidibo.customeview.PersianTextView
            android:id="@+id/txt_publisher_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/card_more_info"
            android:layout_alignTop="@id/txt_titleBook_more_info"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginTop="40dp"
            />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txt_publisher_more_info"
            android:layout_marginTop="50dp"
            android:layout_toStartOf="@id/card_more_info"
            android:rating="3.5"
            android:progressTint="@color/black"
            android:progressBackgroundTint="@color/black"
            android:secondaryProgressTint="@color/black" />


    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rel_book_more_info"
        />





</androidx.constraintlayout.widget.ConstraintLayout>