<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <RelativeLayout
        android:id="@+id/rel_book_library"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_show_all"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:elevation="@dimen/margin_8"
            app:cardCornerRadius="@dimen/margin_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_book_library"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true" />


        </androidx.cardview.widget.CardView>





        <com.book.fidibo.customeview.PersianTextView
            android:id="@+id/txt_titleBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/card_show_all"
            android:layout_toStartOf="@id/card_show_all"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:maxLines="2"

            />

        <com.book.fidibo.customeview.PersianTextView
            android:id="@+id/txt_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_titleBook"
            android:layout_margin="@dimen/margin_8"
            android:layout_toStartOf="@id/card_show_all"


            />



    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rel_book_library"
        />


</androidx.constraintlayout.widget.ConstraintLayout>